<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/website-logo.png">
    <title>Gallery Page</title>

    <style>
        body {
            background-image: url("./images/parabolic-triangle.svg");
        }
        header {
            background-color: orangered;
            width: 100%;
            position: absolute;
            height: 5%;
            top: 0%;
            left: 0%;
        }
        nav {
            background-color: maroon;
            width: 100%;
        }
        footer {
            background-color: orangered;
            width: 100%;
            position: absolute;
            top: 150%;
            left: 0%;
        }

        .image-flex {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            flex-grow: 1;
        }
        .flex-column {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .box {
            border: 2px black dashed;
            width: 375px;
            height: 225px;
        }
        .sticky {
            position: sticky;
            top: 0px;
            left: 0px;
            width:90%;
            float:right;
        }

        h1, h2, h3, p, nav > a{color: white;}
        nav > a {font-size: 20px; margin-left: 5%;}
        #vid-link {color: gold;}
    </style>
</head>
<body>
    <header>
        <h3>RBBR</h3>
    </header>

    <nav class="sticky">
        <a href="./index.html">Home</a>
        <a href="./gallery.html">Gallery</a>
        <a href="./services.html">Services</a>
        <a href="./order.html">Order</a>
    </nav>

    <main>
        <br>
        <br>
        <br>
        <br>
        <h1>Gallery</h1>
        <h2>Renovation Timeplase:</h2>
        <video src="./images/y2meta.com-Timelapse of commercial renovation.mp4" controls preload="auto" width="795" height="450">
            <source src="images/y2meta.com-Timelapse of commercial renovation.mp4" type="video/mp4">
            If your browser doesn't support HTML5 video, then click the link:
            <a href="./images/y2meta.com-Timelapse of commercial renovation.mp4">Click for video file</a>
        </video>
        <h2>Photos:</h2>
        <div class="image-grid">
            <div class="flex-column">
                <img class="box" src="./images/office-1.jpeg">
                <img class="box" src="./images/man-cave-1.jpg">
                <img class="box" src="./images/hq-1.webp">
            </div>
            <div class="flex-column">
                <img class="box" src="./images/office-2.jpg">
                <img class="box" src="./images/man-cave-2.webp">
                <img class="box" src="./images/hq-2.jpg">
            </div>
        </div>
    </main>

    <footer>
        <h3>Credits:</h3>
        <p>Timelapse YouTube Link: <a id="vid-link" target="_blank" href="https://www.youtube.com/watch?v=jL8T1S26xms">https://www.youtube.com/watch?v=jL8T1S26xms</a></p>
    </footer>
</body>
</html>