<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/website-logo.png">
    <title>Homepage</title>
    <style>
        body {
            background-image: url(./images/abstract-timekeeper.svg);
            background-size: cover;
        }
        header {
            position: fixed;
            background-color: gray;
            width: 100%;
            height: 18%;
            top: 0%;
            left: 0%;
        }
        main {
            position: fixed;
            width: 100%;
            height: 84%;
            top: 18%;
            left: 0%;
            justify-content: center;
        }
        footer {
            position: fixed;
            background-color: darkgray;
            width: 100%;
            height: 18%;
            top: 82%;
            left: 0%;
        }

        section {color: white;}
        nav > a {
            font-size: 30px;
            color: white;
            margin: 0% 9%;
        }

        .main-icon {
            position: absolute;
            top: 15%;
            left: 40%;
        }
        .footer-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            justify-items: center;
        }
        .button-icon {
            width: 10px;
            height: 10px;
        }
        button {
            border-color:darkgoldenrod;
            border-radius: 100%;
        }

        @media (max-width: 1240px) {
            nav > a {
                font-size: 26px;
                margin: 0% 8%;
            }
            header {
                height: 22%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>R&B</h1>
        <nav>
            <a href="./index.html">Home</a>
            <a href="./gallery.html">Gallery</a>
            <a href="./services.html">Services</a>
            <a href="./order.html">Order</a>
        </nav>
        <form action="./index.html">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><img src="./images/search-icon.png" class="button-icon"></button>
        </form>
    </header>

    <main>
        <img class="main-icon" src="./images/website-logo.png" width="20%">
    </main>

    <footer>
        <div class="footer-grid">
            <section>
                <h3>Contact Info:</h3>
                <a href="mailto:bverdu247@west-mec.org">bverdu247@west-mec.org</a>
                <a href="mailto:rjohn092@west-mec.org">rjohn092@west-mec.org</a>
            </section>
            <section>
                <h3>Dates and Events:</h3>
                <ul>
                    <li>Aniversary Party: <time datetime="2024-10-10">October 10<sup>th</sup>, 2024</time></li>
                    <li>Opening New Location: <time datetime="2024-12-6">December 6<sup>th</sup>, 2024</time></li>
                    <li>Independence Day: <time datetime="2025-7-4">July 4<sup>th</sup>, 2025</time></li>
                </ul>
            </section>
        </div>
    </footer>
</body>
</html>