<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Services Page</title>
</head>
<body>
    <style>
        body{
            background: url(./images/flat-mountains.svg);
            background-repeat: no-repeat;
            background-size: cover;

        dt{
            margin-top:10px;
            margin-bottom:10px;
        }
        }

        *{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size:large;
    }


    h1{
        font-size:xx-large;
    }

    

    .box{
        border:3px double blue; 
             align-items: center;
             background-color: white;
    }
    .Prices{
        display:grid;
        grid-template-columns:1fr 1fr 1fr ;
        grid-template-rows: 50px 50px 50px;
        gap:10px;
        border: 3px solid black;
    }


    </style>
    <h1>Services</h1>
    <h2>What We Do</h2>
    <dl>
        <dt>Destroy Buildings</dt>
        <dd> We will completley demolish a house if requested by the owner and we will give them ideas of what they could possibly want us to build instead.</dd>
        
        <dt>Design Buildings</dt>
        <dd>We will take old buldings that are out of use and we will design it and remodel the entire thing to showcase our work and possibly get customers interested in our work. </dd>
        
        <dt>Rennovations</dt>
        <dd>We will also fix houses of customers who are in need of a repair and we will also sometimes even improve a thing or two by adding items</dd>
    </dl>

    <h2>Customer Preferences</h2>
    <dl>
        <dt>Customized ManCave</dt>
        <dd>You as the customer can give us a visionboard of how you want your mancave to look. we will then figure out the layout of the room and see how everything will come together and after that the last thing we will need is a theme. After that, you can enjoy your personalized mancave.</dd>
    
        <dt>Customized HQ</dt>
        <dd>If the customer has a large, well known buisness or has a well known youtube channel, like Dude Perfect, they can ask us to build a personalized HQ for them. They can tell us how they want it to look and what kind of items to add and an overall theme. After all this is decided, then the HQ can finally be built. If it is a buisness, then we can discuss how to make it look professional and to their liking.</dd>

        <dt>Customized Office</dt>
        <dd>The customer can tell us what type of buisness he runs and then we can make a rough sketch of the office for them and add different items and see if they agree, after that we can start the building</dd>
      
    <h2>Prices</h2>
 <div class="Prices">
    <div>
        <div class="box item-1">Customized Mancave</div>
        <p>Price for Kids:$100</p>
        <p>Price for Adults:$1200</p>
    </div>
    <div>
        <div class="box item-2">Customized HQ</div>
        <p>Price for Youtube HQ:$250,000</p>
        <p>Price for Company HQ:$600,000</p>
    </div>
    
    <div>
        <div class="box item-3"> Customized Office</div>
        <p>Price for Office:$45,000</p>
    </div>
 </div>
   

 <h2>Reviews</h2>
 <dl>
    <dt>Nick Jonas</dt>
    <dd>Love this business! My customized ManCave looks amazing. Kudos to the team and the buisness. Hope to work with you again!!</dd>

    <dt>Bernice Adams</dt>
    <dd>My son loves his ManCave and I love my office space. The team did a great job and they listened to all my ideas for the creation.Everybody should check them out! Again, amazing work!</dd>

    <dt>Santa Claus<dt>
    <dd>My HQ look jolly for this christmas eve! The buisness and the team did an amazing job! They did such a good job that I decided to add them to the nice list. Looks like their getting presents.</dd>
 </dl>
</body>
</html>